{
  "version": 2,
  "name": "whale-os",
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "routes": [
    { "src": "^/app/?$", "dest": "/app.html" },
    { "src": "^/(.*)", "dest": "/$1" }
  ]
}
